frontend/smart_app/lib/frontend/presentation/screens/welcome_screen.dart
  214c20dd901958c9 254-261
frontend/smart_app/pubspec.yaml
  214c20dd901958c9 61-62
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.1",
  "base_commit_sha": "1a50bb0c87dddcdc81bca72629a3ba27c71bd463",
  "prompts": {
    "214c20dd901958c9": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_25ba485a4ffeb7HmWe2Mv9m5Sh",
        "model": "unknown"
      },
      "human_author": "Dharshith",
      "messages": [],
      "total_additions": 12,
      "total_deletions": 9,
      "accepted_lines": 555,
      "overriden_lines": 0
    }
  }
}